<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dayatang.dddlib</groupId>
        <artifactId>dddlib-project</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>dddlib-event</artifactId>
    <packaging>pom</packaging>
    <name>dddlib-event</name>
    <remark>Event Processing Module</remark>

    <modules>
        <module>dddlib-event-api</module>
        <module>dddlib-event-bus</module>
        <module>dddlib-event-sourcing</module>
        <module>dddlib-event-storage</module>
    </modules>
</project>
