﻿.l-icon{ width:16px; height:16px; overflow:hidden;}
.l-icon-add{ background:url('../images/icons/add.gif') no-repeat center;}
.l-icon-delete{ background:url('../images/icons/delete.gif') no-repeat center;}
.l-icon-back{ background:url('../images/icons/back.gif') no-repeat center;}
.l-icon-bluebook{ background:url('../images/icons/bluebook.gif') no-repeat center;}
.l-icon-bookpen{ background:url('../images/icons/bookpen.gif') no-repeat center;} 
.l-icon-coffee{ background:url('../images/icons/coffee.gif') no-repeat center;}
.l-icon-cut{ background:url('../images/icons/cut.gif') no-repeat center;}
.l-icon-discuss{ background:url('../images/icons/discuss.gif') no-repeat center;} 
.l-icon-graywarn{ background:url('../images/icons/graywarn.gif') no-repeat center;}
.l-icon-greenwarn{ background:url('../images/icons/greenwarn.gif') no-repeat center;}
.l-icon-help{ background:url('../images/icons/help.gif') no-repeat center;}
.l-icon-home{ background:url('../images/icons/home.gif') no-repeat center;}
.l-icon-lock{ background:url('../images/icons/lock.gif') no-repeat center;}
.l-icon-logout{ background:url('../images/icons/logout.gif') no-repeat center;}
.l-icon-mailbox{ background:url('../images/icons/mailbox.gif') no-repeat center;}
.l-icon-memeber{ background:url('../images/icons/memeber.gif') no-repeat center;}
.l-icon-modify{ background:url('../images/icons/modify.gif') no-repeat center;}
.l-icon-msn{ background:url('../images/icons/msn.gif') no-repeat center;}
.l-icon-ok{ background:url('../images/icons/ok.gif') no-repeat center;}
.l-icon-outbox{ background:url('../images/icons/outbox.gif') no-repeat center;}
.l-icon-pager{ background:url('../images/icons/pager.gif') no-repeat center;}
.l-icon-photograph{ background:url('../images/icons/photograph.gif') no-repeat center;}
.l-icon-prev{ background:url('../images/icons/prev.gif') no-repeat center;}
.l-icon-print{ background:url('../images/icons/print.gif') no-repeat center;}
.l-icon-qq{ background:url('../images/icons/qq.gif') no-repeat center;}
.l-icon-refresh{ background:url('../images/icons/refresh.gif') no-repeat center;}
.l-icon-right{ background:url('../images/icons/right.gif') no-repeat center;}
.l-icon-save-disabled{ background:url('../images/icons/save-disabled.gif') no-repeat center;}
.l-icon-save{ background:url('../images/icons/save.gif') no-repeat center;}
.l-icon-search{ background:url('../images/icons/search.gif') no-repeat center;}
.l-icon-search2{ background:url('../images/icons/search2.gif') no-repeat center;}
.l-icon-settings{ background:url('../images/icons/settings.gif') no-repeat center;}
.l-icon-TRUE{ background:url('../images/icons/TRUE.gif') no-repeat center;}
.l-icon-up{ background:url('../images/icons/up.gif') no-repeat center;}
.l-icon-role{ background:url('../images/icons/role.gif') no-repeat center;}
.l-icon-config{ background:url('../images/icons/config.gif') no-repeat center;}
.l-icon-address{ background:url('../images/icons/address.gif') no-repeat center;}
.l-icon-process{ background:url('../images/icons/process.gif') no-repeat center;}
.l-icon-archives{ background:url('../images/icons/archives.gif') no-repeat center;}
.l-icon-attibutes{ background:url('../images/icons/attibutes.gif') no-repeat center;}
.l-icon-busy{ background:url('../images/icons/busy.gif') no-repeat center;}
.l-icon-calendar{ background:url('../images/icons/calendar.gif') no-repeat center;}
.l-icon-comment{ background:url('../images/icons/comment.gif') no-repeat center;}
.l-icon-plus{ background:url('../images/icons/plus.gif') no-repeat center;}
.l-icon-communication{ background:url('../images/icons/communication.gif') no-repeat center;}
.l-icon-customers{ background:url('../images/icons/customers.gif') no-repeat center;}
.l-icon-database{ background:url('../images/icons/database.gif') no-repeat center;}
.l-icon-myaccount{ background:url('../images/icons/myaccount.gif') no-repeat center;}
