# \u6839\u636E\u7528\u6237\u8D26\u53F7\u83B7\u53D6\u7528\u6237\u4FE1\u606F
security.db.jdbc.queryUser=select USER_ACCOUNT as USERACCOUNT,USER_PASSWORD as PASSWORD,NAME as REAL_NAME,'email@email.com' as EMAIL,'' as REGISTRY_DATE,0 as IS_LOCKED,'' as PASSWORD_LAST_UPDATE_DATE,'' as DESCRIPTION, isvalid from KS_IDENTITY a where a.USER_ACCOUNT=? and a.IDENTITY_TYPE='User' and a.abolish_date>?

# \u83B7\u53D6\u7528\u6237\u62E5\u6709\u7684\u89D2\u8272
security.db.jdbc.queryUserAuth=SELECT c.id as ROLE_NAME FROM KS_IDENTITY a,KS_ROLE_USER_AUTH b,KS_IDENTITY c WHERE a.IDENTITY_TYPE = 'User' AND a.USER_ACCOUNT=? AND a.id = b.USER_ID AND b.ROLE_ID = c.id AND c.IDENTITY_TYPE='Role' and b.abolish_date>?

# \u83B7\u53D6\u6240\u6709\u89D2\u8272\u7684ID
security.db.jdbc.queryAllAuth=SELECT c.id as ROLE_NAME FROM KS_IDENTITY c WHERE  c.IDENTITY_TYPE='Role' and c.abolish_date>?

# \u83B7\u53D6\u6240\u6709\u8D44\u6E90\u7684\u6388\u6743
security.db.jdbc.queryResAuth=select c.identifier identifier,b.id role_name from KS_IDENTITY_RESOURCE_AUTH a join KS_IDENTITY b on a.identity_id=b.id join KS_RESOURCE c on a.resource_id=c.id where b.IDENTITY_TYPE='Role' and a.abolish_date>?

# \u83B7\u53D6\u6240\u6709\u8D44\u6E90
security.db.jdbc.queryAllRes=SELECT identifier as RES_NAME from KS_RESOURCE where abolish_date>?

security.db.jdbc.useAdmin=true
security.db.jdbc.adminAccount=admin
security.db.jdbc.adminPass=admin
security.db.jdbc.adminRealName=\u8d85\u7ea7\u7ba1\u7406\u5458