resourceType.exist=\u8be5\u8d44\u6e90\u7c7b\u578b\u5df2\u7ecf\u5b58\u5728\uff01
resource.remove.failure=\u83dc\u5355\u5220\u9664\u5931\u8d25\uff01
resource.hasAuthorizations=\u8be5\u8d44\u6e90\u5df2\u7ecf\u88ab\u6388\u6743\uff0c\u4e0d\u80fd\u5220\u9664\uff01
resource.hasChildren=\u8be5\u8d44\u6e90\u5b58\u5728\u5b50\u8d44\u6e90\uff0c\u4e0d\u80fd\u5220\u9664\uff01
menu.name.exist=\u83dc\u5355\u540d\u79f0\u5df2\u7ecf\u5b58\u5728\uff01
menu.identifier.exist=\u83dc\u5355\u6807\u8bc6\u5df2\u7ecf\u5b58\u5728\uff01
resource.name.exist=\u8d44\u6e90\u540d\u79f0\u5df2\u7ecf\u5b58\u5728\uff01
resource.identifier.exist=\u8d44\u6e90\u6807\u8bc6\u5df2\u7ecf\u5b58\u5728\uff01
resourceType.hasResource=\u8be5\u8d44\u6e90\u7c7b\u578b\u6709\u5173\u8054\u7684\u8d44\u6e90\uff0c\u4e0d\u80fd\u5220\u9664\uff01
userAccount.exist=\u8be5\u7528\u6237\u8d26\u53f7\u5df2\u7ecf\u5b58\u5728\uff01
role.exist=\u8be5\u89d2\u8272\u5df2\u7ecf\u5b58\u5728\uff01