<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dddlib-project</artifactId>
        <groupId>org.dayatang.dddlib</groupId>
        <version>4.3.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dddlib-image</artifactId>
    <packaging>pom</packaging>
    <description>提供针对图片的存取工具类</description>
    <modules>
        <module>dddlib-image-api</module>
        <module>dddlib-image-cache</module>
        <module>dddlib-image-file</module>
    </modules>


</project>