allprojects {
    apply plugin: 'java'
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()

        // Dayatang Repo
        maven { url 'http://nexus.dayatang.org/content/groups/public-release' }

    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
    }
}

project(':dddlib-utils') {

    dependencies {
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2', transitive: true
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
        testCompile group: 'org.slf4j', name: 'org.slf4j-log4j12', version: '1.7.2'
        testCompile group: 'com.mchange', name: 'c3p0', version: '0.9.2.1'
        testCompile group: 'org.slf4j', name: 'org.slf4j-log4j12', version: '1.7.2'
        testCompile group: 'org.slf4j', name: 'org.slf4j-log4j12', version: '1.7.2'
    }
}

project(':dddlib-configuration') {

    dependencies {
        compile(project(":dddlib-utils"))
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2', transitive: true
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
        testCompile group: 'org.slf4j', name: 'org.slf4j-log4j12', version: '1.7.2'
    }
}
