<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="org.dayatang.hibernateClassDiagram_1" id="{UMLID=_lp8HEHOVEd-7oo6bEO82Rg,JavaID=org.dayatang.persistence.hibernate}" metadata="uml2-1.0" initialized="true" scrolledX="1325" scrolledY="633" tag="100" key="3230303730363239206461796174616E672D636F6D6D6F6E732D68696265726E617465">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.3 //@children.1/@sourceConnections.2" name="ExampleSettings" location="50,391" size="259,405" timstampe="2" stereotype="" id="{UMLID=_osaZkHOVEd-7oo6bEO82Rg,JavaID=org.dayatang.domain/ExampleSettings}" runTimeClassModel="excludeZeroes(),ExampleSettings(),ignoreCaseEnabled,excludeNone(),isExcludeNone(),exclude(Ljava.lang.String;),enableLike(),excludeNone,excludedProperties,create(),isIgnoreCaseEnabled(),getEntityClass(),excludeZeroes,ignoreCase(),isExcludeZeroes(),getExcludedProperties(),isLikeEnabled(),entityClass,likeEnabled">
    <children xsi:type="editmodel:CompartmentEditModel" size="95,108">
      <children xsi:type="editmodel:AttributeEditModel" name="entityClass" size="67,16" id="{UMLID=_gmcv4HQVEd-RBdywApHtjw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="excludeNone" size="73,16" id="{UMLID=_gmhBUHQVEd-RBdywApHtjw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="excludeZeroes" size="79,16" id="{UMLID=_gmbhwHQVEd-RBdywApHtjw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="excludedProperties" size="94,16" id="{UMLID=_gmXQUHQVEd-RBdywApHtjw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ignoreCaseEnabled" size="95,16" id="{UMLID=_gmZskXQVEd-RBdywApHtjw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="likeEnabled" size="68,16" id="{UMLID=_gmfzMHQVEd-RBdywApHtjw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="113,234">
      <children xsi:type="editmodel:MethodEditModel" name="ExampleSettings" size="94,16" id="{UMLID=_gnEa8HQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/ExampleSettings#ExampleSettings()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="create" size="75,16" id="{UMLID=_gmmg4HQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/ExampleSettings#create()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="enableLike" size="73,16" id="{UMLID=_gnG3MHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/ExampleSettings#enableLike()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="exclude" size="63,16" id="{UMLID=_gmtOkHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/ExampleSettings#exclude(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="excludeNone" size="81,16" id="{UMLID=_gmxgAHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/ExampleSettings#excludeNone()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="excludeZeroes" size="87,16" id="{UMLID=_gmrZYHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/ExampleSettings#excludeZeroes()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEntityClass" size="86,16" id="{UMLID=_gnClwHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/ExampleSettings#getEntityClass()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getExcludedProperties" size="113,16" id="{UMLID=_gnAwkXQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/ExampleSettings#getExcludedProperties()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="ignoreCase" size="76,16" id="{UMLID=_gmkrsXQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/ExampleSettings#ignoreCase()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="isExcludeNone" size="88,16" id="{UMLID=_gmjdkHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/ExampleSettings#isExcludeNone()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="isExcludeZeroes" size="94,16" id="{UMLID=_gmvq0HQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/ExampleSettings#isExcludeZeroes()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="isIgnoreCaseEnabled" size="109,16" id="{UMLID=_gmhoYXQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/ExampleSettings#isIgnoreCaseEnabled()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="isLikeEnabled" size="84,16" id="{UMLID=_gm-7YHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/ExampleSettings#isLikeEnabled()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Name" methodSorter="Name" literalSorter="Name" innerClassSorter="Name" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0" name="EntityRepository" location="695,233" size="241,383" timstampe="4" stereotype="" id="{UMLID=_okTmcHOVEd-7oo6bEO82Rg,JavaID=org.dayatang.domain/EntityRepository}" runTimeClassModel="getUnmodified(),findAll(),find(),getSingleResult(),findByNamedQuery(Ljava.lang.String;Ljava.lang.Object;),executeUpdate(Ljava.lang.String;[Ljava.lang.Object;),save(),findByExample(),executeUpdate(Ljava.lang.String;Ljava.lang.Object;),findByNamedQuery(Ljava.lang.String;[Ljava.lang.Object;),exists(Ljava.io.Serializable;),get(Ljava.io.Serializable;),load(Ljava.io.Serializable;),find(Ljava.lang.String;[Ljava.lang.Object;),getSingleResult(Ljava.lang.String;[Ljava.lang.Object;),getSingleResult(Ljava.lang.String;Ljava.lang.Object;),remove(Lorg.dayatang.domain.Entity;),find(Ljava.lang.String;Ljava.lang.Object;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="112,324">
      <children xsi:type="editmodel:MethodEditModel" name="executeUpdate" size="87,16" id="{UMLID=_gRoWcHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/EntityRepository#executeUpdate(Ljava.lang.String;Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="executeUpdate" size="87,16" id="{UMLID=_gRz8oHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/EntityRepository#executeUpdate(Ljava.lang.String;[Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="exists" size="74,16" id="{UMLID=_gSlYsHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/EntityRepository#exists(Ljava.io.Serializable;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="find" size="49,16" id="{UMLID=_gR2Y4XQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/EntityRepository#find(Ljava.lang.String;[Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="find" size="66,16" id="{UMLID=_gSOzYHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/EntityRepository#find()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="find" size="49,16" id="{UMLID=_gSTr4HQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/EntityRepository#find(Ljava.lang.String;Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="findAll" size="75,16" id="{UMLID=_gRjd8HQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/EntityRepository#findAll()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="findByExample" size="112,16" id="{UMLID=_gR-7wHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/EntityRepository#findByExample()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="findByNamedQuery" size="104,16" id="{UMLID=_gSxl8HQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/EntityRepository#findByNamedQuery(Ljava.lang.String;[Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="findByNamedQuery" size="104,16" id="{UMLID=_gSt7kXQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/EntityRepository#findByNamedQuery(Ljava.lang.String;Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="get" size="64,16" id="{UMLID=_gSIFsHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/EntityRepository#get(Ljava.io.Serializable;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSingleResult" size="90,16" id="{UMLID=_gSq4QHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/EntityRepository#getSingleResult(Ljava.lang.String;[Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSingleResult" size="90,16" id="{UMLID=_gScOwHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/EntityRepository#getSingleResult(Ljava.lang.String;Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSingleResult" size="107,16" id="{UMLID=_gRt2AHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/EntityRepository#getSingleResult()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUnmodified" size="103,16" id="{UMLID=_gRaUAHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/EntityRepository#getUnmodified()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="load" size="68,16" id="{UMLID=_gSf5IHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/EntityRepository#load(Ljava.io.Serializable;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="remove" size="63,16" id="{UMLID=_gS0pQHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/EntityRepository#remove(Lorg.dayatang.domain.Entity;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="save" size="70,16" id="{UMLID=_gSWvMHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/EntityRepository#save()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_gU7iEXQVEd-RBdywApHtjw}" source="//@children.1" target="//@children.5" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="36,27" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="241,191" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,374"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_gVI9cXQVEd-RBdywApHtjw}" source="//@children.1" target="//@children.6" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="36,27" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="241,373" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_gVWY0XQVEd-RBdywApHtjw}" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.2/@children.2" label="//@children.1/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="36,27" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,270" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="259,112"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Name" methodSorter="Name" literalSorter="Name" innerClassSorter="Name" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="EntityRepositoryHibernate" location="780,763" size="168,461" timstampe="7" stereotype="" id="{UMLID=_ojz3MHOVEd-7oo6bEO82Rg,JavaID=org.dayatang.persistence.hibernate/EntityRepositoryHibernate}" runTimeClassModel="getUnmodified(),find(),findAll(),getSingleResult(),findByNamedQuery(Ljava.lang.String;Ljava.lang.Object;),executeUpdate(Ljava.lang.String;[Ljava.lang.Object;),setSession(Lorg.hibernate.Session;),save(),EntityRepositoryHibernate(Lorg.hibernate.Session;),EntityRepositoryHibernate(),session,findByExample(),getSession(),executeUpdate(Ljava.lang.String;Ljava.lang.Object;),findByNamedQuery(Ljava.lang.String;[Ljava.lang.Object;),exists(Ljava.io.Serializable;),get(Ljava.io.Serializable;),load(Ljava.io.Serializable;),find(Ljava.lang.String;[Ljava.lang.Object;),getSingleResult(Ljava.lang.String;[Ljava.lang.Object;),getSingleResult(Ljava.lang.String;Ljava.lang.Object;),remove(Lorg.dayatang.domain.Entity;),find(Ljava.lang.String;Ljava.lang.Object;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="55,18">
      <children xsi:type="editmodel:AttributeEditModel" name="session" size="55,16" id="{UMLID=_onvU8HOVEd-7oo6bEO82Rg}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="126,396">
      <children xsi:type="editmodel:MethodEditModel" name="EntityRepositoryHibernate" size="126,16" id="{UMLID=_oqg8IHOVEd-7oo6bEO82Rg,JavaID=org.dayatang.persistence.hibernate/EntityRepositoryHibernate#EntityRepositoryHibernate()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="EntityRepositoryHibernate" size="126,16" id="{UMLID=_otCEoHOVEd-7oo6bEO82Rg,JavaID=org.dayatang.persistence.hibernate/EntityRepositoryHibernate#EntityRepositoryHibernate(Lorg.hibernate.Session;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="executeUpdate" size="87,16" id="{UMLID=_oq8Z8HOVEd-7oo6bEO82Rg,JavaID=org.dayatang.persistence.hibernate/EntityRepositoryHibernate#executeUpdate(Ljava.lang.String;Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="executeUpdate" size="70,16" id="{UMLID=_orelcHOVEd-7oo6bEO82Rg,JavaID=org.dayatang.persistence.hibernate/EntityRepositoryHibernate#executeUpdate(Ljava.lang.String;[Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="exists" size="74,16" id="{UMLID=_oo5LgHOVEd-7oo6bEO82Rg,JavaID=org.dayatang.persistence.hibernate/EntityRepositoryHibernate#exists(Ljava.io.Serializable;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="find" size="104,16" id="{UMLID=_opgPgHOVEd-7oo6bEO82Rg,JavaID=org.dayatang.persistence.hibernate/EntityRepositoryHibernate#find()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="find" size="104,16" id="{UMLID=_osqRMHOVEd-7oo6bEO82Rg,JavaID=org.dayatang.persistence.hibernate/EntityRepositoryHibernate#find(Ljava.lang.String;Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="find" size="90,16" id="{UMLID=_oqhjMHOVEd-7oo6bEO82Rg,JavaID=org.dayatang.persistence.hibernate/EntityRepositoryHibernate#find(Ljava.lang.String;[Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="findAll" size="66,16" id="{UMLID=_oppZcHOVEd-7oo6bEO82Rg,JavaID=org.dayatang.persistence.hibernate/EntityRepositoryHibernate#findAll()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="findByExample" size="107,16" id="{UMLID=_oplIAHOVEd-7oo6bEO82Rg,JavaID=org.dayatang.persistence.hibernate/EntityRepositoryHibernate#findByExample()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="findByNamedQuery" size="49,16" id="{UMLID=_osuioHOVEd-7oo6bEO82Rg,JavaID=org.dayatang.persistence.hibernate/EntityRepositoryHibernate#findByNamedQuery(Ljava.lang.String;[Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="findByNamedQuery" size="112,16" id="{UMLID=_orArYHOVEd-7oo6bEO82Rg,JavaID=org.dayatang.persistence.hibernate/EntityRepositoryHibernate#findByNamedQuery(Ljava.lang.String;Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="get" size="64,16" id="{UMLID=_osyNAHOVEd-7oo6bEO82Rg,JavaID=org.dayatang.persistence.hibernate/EntityRepositoryHibernate#get(Ljava.io.Serializable;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSession" size="74,16" id="{UMLID=_oqfG8HOVEd-7oo6bEO82Rg,JavaID=org.dayatang.persistence.hibernate/EntityRepositoryHibernate#getSession()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSingleResult" size="68,16" id="{UMLID=_ooPEMnOVEd-7oo6bEO82Rg,JavaID=org.dayatang.persistence.hibernate/EntityRepositoryHibernate#getSingleResult(Ljava.lang.String;Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSingleResult" size="87,16" id="{UMLID=_otD50XOVEd-7oo6bEO82Rg,JavaID=org.dayatang.persistence.hibernate/EntityRepositoryHibernate#getSingleResult(Ljava.lang.String;[Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSingleResult" size="49,16" id="{UMLID=_oqKW0HOVEd-7oo6bEO82Rg,JavaID=org.dayatang.persistence.hibernate/EntityRepositoryHibernate#getSingleResult()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUnmodified" size="90,16" id="{UMLID=_orzVkHOVEd-7oo6bEO82Rg,JavaID=org.dayatang.persistence.hibernate/EntityRepositoryHibernate#getUnmodified()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="load" size="75,16" id="{UMLID=_oqmbsHOVEd-7oo6bEO82Rg,JavaID=org.dayatang.persistence.hibernate/EntityRepositoryHibernate#load(Ljava.io.Serializable;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="remove" size="63,16" id="{UMLID=_oqCbAHOVEd-7oo6bEO82Rg,JavaID=org.dayatang.persistence.hibernate/EntityRepositoryHibernate#remove(Lorg.dayatang.domain.Entity;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="save" size="103,16" id="{UMLID=_orjd8HOVEd-7oo6bEO82Rg,JavaID=org.dayatang.persistence.hibernate/EntityRepositoryHibernate#save()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSession" size="74,16" id="{UMLID=_otUYgHOVEd-7oo6bEO82Rg,JavaID=org.dayatang.persistence.hibernate/EntityRepositoryHibernate#setSession(Lorg.hibernate.Session;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:InterfaceRealizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_okU0kHOVEd-7oo6bEO82Rg}" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,15" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="162,383"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_owiroXOVEd-7oo6bEO82Rg}" source="//@children.2" target="//@children.6" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="54,27" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="168,352" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,38"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_ox26QXOVEd-7oo6bEO82Rg}" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.2/@children.2" label="//@children.2/@sourceConnections.2/@children.0" sourceEnd="//@children.2/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="28,27" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,451" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="229,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_o0xEUXOVEd-7oo6bEO82Rg}" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.3/@children.2" label="//@children.2/@sourceConnections.3/@children.0" sourceEnd="//@children.2/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="54,27" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,16" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="259,388"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_o11bUXOVEd-7oo6bEO82Rg}" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.4/@children.2" label="//@children.2/@sourceConnections.4/@children.0" sourceEnd="//@children.2/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="54,27" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="168,50" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,180"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_o2bRMXOVEd-7oo6bEO82Rg}" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.5/@children.2" label="//@children.2/@sourceConnections.5/@children.0" sourceEnd="//@children.2/@sourceConnections.5/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="54,27" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="168,115" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,828"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Name" methodSorter="Name" literalSorter="Name" innerClassSorter="Name" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.4 //@children.6/@sourceConnections.0" name="QueryTranslator" location="1642,633" size="163,232" timstampe="3" stereotype="" id="{UMLID=_ovDd4HOVEd-7oo6bEO82Rg,JavaID=org.dayatang.persistence.hibernate.internal/QueryTranslator}" runTimeClassModel="getWhereClause(LCollection;),queryString,settings,prepare(),getOrderClause(LCollection;),getParams(),params,getQueryString(),createInString(LCollection;),QueryTranslator(Lorg.dayatang.domain.Entity;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="68,36">
      <children xsi:type="editmodel:AttributeEditModel" name="params" size="55,16" id="{UMLID=_gq_4sHQVEd-RBdywApHtjw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="queryString" size="68,16" id="{UMLID=_gq9ccHQVEd-RBdywApHtjw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="settings" size="61,21" id="{UMLID=_gq-qkHQVEd-RBdywApHtjw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,126">
      <children xsi:type="editmodel:MethodEditModel" name="QueryTranslator" size="93,16" id="{UMLID=_grBG0HQVEd-RBdywApHtjw,JavaID=org.dayatang.persistence.hibernate.internal/QueryTranslator#QueryTranslator(Lorg.dayatang.domain.Entity;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="createInString" size="84,16" id="{UMLID=_grC8AHQVEd-RBdywApHtjw,JavaID=org.dayatang.persistence.hibernate.internal/QueryTranslator#createInString(LCollection;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOrderClause" size="91,16" id="{UMLID=_grdywXQVEd-RBdywApHtjw,JavaID=org.dayatang.persistence.hibernate.internal/QueryTranslator#getOrderClause(LCollection;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getParams" size="74,16" id="{UMLID=_grckoHQVEd-RBdywApHtjw,JavaID=org.dayatang.persistence.hibernate.internal/QueryTranslator#getParams()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getQueryString" size="88,16" id="{UMLID=_grMtAHQVEd-RBdywApHtjw,JavaID=org.dayatang.persistence.hibernate.internal/QueryTranslator#getQueryString()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWhereClause" size="94,16" id="{UMLID=_grN7IXQVEd-RBdywApHtjw,JavaID=org.dayatang.persistence.hibernate.internal/QueryTranslator#getWhereClause(LCollection;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="prepare" size="63,16" id="{UMLID=_grm8sHQVEd-RBdywApHtjw,JavaID=org.dayatang.persistence.hibernate.internal/QueryTranslator#prepare()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_guw-YXQVEd-RBdywApHtjw}" source="//@children.3" target="//@children.6" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="57,27" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,222" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="178,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_gzOnoXQVEd-RBdywApHtjw}" source="//@children.3" target="//@children.5" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="54,27" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,116" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="246,699"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Name" methodSorter="Name" literalSorter="Name" innerClassSorter="Name" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.2" name="InstanceFactory" location="396,1496" size="239,152" timstampe="2" stereotype="" id="{UMLID=_ouuGsHOVEd-7oo6bEO82Rg,JavaID=org.dayatang.domain/InstanceFactory}" runTimeClassModel="getInstance(Ljava.lang.String;),getInstance(),setInstanceProvider(Lorg.dayatang.domain.InstanceProvider;),getInstanceProvider(),instanceProvider">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="instanceProvider" size="92,21" id="{UMLID=_gYEVoHQVEd-RBdywApHtjw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="110,82">
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" size="92,16" id="{UMLID=_gYRxAHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/InstanceFactory#getInstance()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" size="92,16" id="{UMLID=_gYHY8XQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/InstanceFactory#getInstance(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstanceProvider" size="110,21" id="{UMLID=_gYP70HQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/InstanceFactory#getInstanceProvider()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setInstanceProvider" size="110,21" id="{UMLID=_gYOtsHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/InstanceFactory#setInstanceProvider(Lorg.dayatang.domain.InstanceProvider;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Name" methodSorter="Name" literalSorter="Name" innerClassSorter="Name" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.5 //@children.1/@sourceConnections.0 //@children.3/@sourceConnections.1" name="QuerySettings" location="1285,50" size="246,945" timstampe="3" stereotype="" id="{UMLID=_opu5AHOVEd-7oo6bEO82Rg,JavaID=org.dayatang.domain/QuerySettings}" runTimeClassModel="gtProp(Ljava.lang.String;Ljava.lang.String;),sizeNotEq(Ljava.lang.String;I),leProp(Ljava.lang.String;Ljava.lang.String;),ltProp(Ljava.lang.String;Ljava.lang.String;),gt(Ljava.lang.String;Ljava.lang.Object;),create(),setFirstResult(I),isEmpty(Ljava.lang.String;),sizeEq(Ljava.lang.String;I),between(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;),getFirstResult(),sizeGe(Ljava.lang.String;I),notNull(Ljava.lang.String;),maxResults,asc(Ljava.lang.String;),sizeLt(Ljava.lang.String;I),getMaxResults(),getEntityClass(),sizeLe(Ljava.lang.String;I),eqProp(Ljava.lang.String;Ljava.lang.String;),setMaxResults(I),containsText(Ljava.lang.String;Ljava.lang.String;),orderSettings,firstResult,QuerySettings(),sizeGt(Ljava.lang.String;I),notEqProp(Ljava.lang.String;Ljava.lang.String;),toString(),in(Ljava.lang.String;LCollection;),containsInCriteronWithEmptyValue(),lt(Ljava.lang.String;Ljava.lang.Object;),le(Ljava.lang.String;Ljava.lang.Object;),eq(Ljava.lang.String;Ljava.lang.Object;),equals(Ljava.lang.Object;),notIn(Ljava.lang.String;LCollection;),in(Ljava.lang.String;[Ljava.lang.Object;),getOrderSettings(),desc(Ljava.lang.String;),startsWithText(Ljava.lang.String;Ljava.lang.String;),notIn(Ljava.lang.String;[Ljava.lang.Object;),isNull(Ljava.lang.String;),notEq(Ljava.lang.String;Ljava.lang.Object;),geProp(Ljava.lang.String;Ljava.lang.String;),criterons,entityClass,hashCode(),getCriterons(),notEmpty(Ljava.lang.String;),ge(Ljava.lang.String;Ljava.lang.Object;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="74,90">
      <children xsi:type="editmodel:AttributeEditModel" name="criterons" size="59,16" id="{UMLID=_g_nd0HQVEd-RBdywApHtjw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entityClass" size="67,16" id="{UMLID=_hABGcHQVEd-RBdywApHtjw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="firstResult" size="64,16" id="{UMLID=_g__4UHQVEd-RBdywApHtjw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="maxResults" size="70,16" id="{UMLID=_hAXEsHQVEd-RBdywApHtjw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="orderSettings" size="74,16" id="{UMLID=_g_zrEHQVEd-RBdywApHtjw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="156,792">
      <children xsi:type="editmodel:MethodEditModel" name="QuerySettings" size="85,16" id="{UMLID=_hCi2AHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#QuerySettings()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="asc" size="49,16" id="{UMLID=_hDPZkHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#asc(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="between" size="65,16" id="{UMLID=_hE934HQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#between(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsInCriteronWithEmptyValue" size="156,16" id="{UMLID=_hIdQwHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#containsInCriteronWithEmptyValue()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsText" size="80,16" id="{UMLID=_hFPksHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#containsText(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="create" size="75,16" id="{UMLID=_hDbm0HQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#create()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="desc" size="53,16" id="{UMLID=_hHau8HQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#desc(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="eq" size="45,16" id="{UMLID=_hEjoMHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#eq(Ljava.lang.String;Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="eqProp" size="61,16" id="{UMLID=_hCzUsHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#eqProp(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" size="59,16" id="{UMLID=_hEEgAHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#equals(Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="ge" size="45,16" id="{UMLID=_hDzaQHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#ge(Ljava.lang.String;Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="geProp" size="61,16" id="{UMLID=_hCDGwHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#geProp(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCriterons" size="79,16" id="{UMLID=_hDNkYHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#getCriterons()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEntityClass" size="86,16" id="{UMLID=_hISRoHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#getEntityClass()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFirstResult" size="85,16" id="{UMLID=_hI4ukHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#getFirstResult()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMaxResults" size="88,16" id="{UMLID=_hEU-sHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#getMaxResults()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOrderSettings" size="94,16" id="{UMLID=_hGQ4YHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#getOrderSettings()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="gt" size="43,16" id="{UMLID=_hCQiIHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#gt(Ljava.lang.String;Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="gtProp" size="59,16" id="{UMLID=_hBqFMHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#gtProp(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" size="71,16" id="{UMLID=_hHY5wHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#hashCode()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="in" size="43,16" id="{UMLID=_hHm8MHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#in(Ljava.lang.String;LCollection;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="in" size="43,16" id="{UMLID=_hGjzUHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#in(Ljava.lang.String;[Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="isEmpty" size="65,16" id="{UMLID=_hF3PwHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#isEmpty(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="isNull" size="57,16" id="{UMLID=_hIFdUHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#isNull(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="le" size="43,16" id="{UMLID=_hDAJAHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#le(Ljava.lang.String;Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="leProp" size="59,16" id="{UMLID=_hGx1wHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#leProp(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="lt" size="41,16" id="{UMLID=_hFqbcHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#lt(Ljava.lang.String;Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="ltProp" size="57,16" id="{UMLID=_hBcp0HQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#ltProp(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="notEmpty" size="69,16" id="{UMLID=_hAYS0HQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#notEmpty(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="notEq" size="56,16" id="{UMLID=_hEWz4HQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#notEq(Ljava.lang.String;Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="notEqProp" size="72,16" id="{UMLID=_hGDdAHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#notEqProp(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="notIn" size="53,16" id="{UMLID=_hHLeYHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#notIn(Ljava.lang.String;[Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="notIn" size="53,16" id="{UMLID=_hAu4IHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#notIn(Ljava.lang.String;LCollection;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="notNull" size="61,16" id="{UMLID=_hG_RIHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#notNull(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFirstResult" size="85,16" id="{UMLID=_hB25gHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#setFirstResult(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMaxResults" size="88,16" id="{UMLID=_hIshUHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#setMaxResults(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="sizeEq" size="60,16" id="{UMLID=_hIfF8HQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#sizeEq(Ljava.lang.String;I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="sizeGe" size="61,16" id="{UMLID=_hH4pAHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#sizeGe(Ljava.lang.String;I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="sizeGt" size="59,16" id="{UMLID=_hExDkHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#sizeGt(Ljava.lang.String;I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="sizeLe" size="59,16" id="{UMLID=_hBLkEHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#sizeLe(Ljava.lang.String;I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="sizeLt" size="57,16" id="{UMLID=_hGStkHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#sizeLt(Ljava.lang.String;I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="sizeNotEq" size="72,16" id="{UMLID=_hFdAEHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#sizeNotEq(Ljava.lang.String;I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="startsWithText" size="87,16" id="{UMLID=_hEIKYXQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#startsWithText(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" size="63,16" id="{UMLID=_hEG8QHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/QuerySettings#toString()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Name" methodSorter="Name" literalSorter="Name" innerClassSorter="Name" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.1 //@children.1/@sourceConnections.1 //@children.3/@sourceConnections.0" name="Entity" location="1254,1077" size="188,77" timstampe="2" stereotype="" id="{UMLID=_oqH6kHOVEd-7oo6bEO82Rg,JavaID=org.dayatang.domain/Entity}" runTimeClassModel="getId()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="53,18">
      <children xsi:type="editmodel:MethodEditModel" name="getId" size="53,16" id="{UMLID=_gXdRoHQVEd-RBdywApHtjw,JavaID=org.dayatang.domain/Entity#getId()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="{UMLID=_g9mEkHQVEd-RBdywApHtjw}" source="//@children.6" target="//@children.3" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,15" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="settings" location="188,1" id="{UMLID=_gq-qkHQVEd-RBdywApHtjw}" attachSource="true" multiplicityLabel="//@children.6/@sourceConnections.0/@children.1/@children.0" roleLabel="//@children.6/@sourceConnections.0/@children.1/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1449,1059" size="4,12" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- settings" location="1449,1085" size="31,12" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="0,212" id="{UMLID=_g9mEkXQVEd-RBdywApHtjw}" multiplicityLabel="//@children.6/@sourceConnections.0/@children.2/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1631,826" size="4,12" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Name" methodSorter="Name" literalSorter="Name" innerClassSorter="Name" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="1330,644" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
