<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dayatang.dddlib</groupId>
        <artifactId>dddlib-project</artifactId>
        <version>4.4.3-SNAPSHOT</version>
    </parent>
    <artifactId>dddlib-cache</artifactId>
    <packaging>pom</packaging>
    <name>DDDLib Cache Module </name>
    <description>
        高速缓存。
    </description>
    <modules>
        <module>dddlib-cache-memcached</module>
        <module>dddlib-cache-api</module>
        <module>dddlib-cache-ehcache</module>
        <module>dddlib-cache-redis</module>
    </modules>
</project>
