security.db.jdbc.driver=org.h2.Driver
security.db.jdbc.connection.url=jdbc:h2:~/demo
security.db.jdbc.username=sa
security.db.jdbc.password=
security.hibernate.dialect=org.hibernate.dialect.H2Dialect
security.hibernate.hbm2ddl.auto=update
security.hibernate.show_sql=true
security.generateDdl=true