security.db.jdbc.queryUser=select USER_ACCOUNT as USERACCOUNT,USER_PASSWORD as PASSWORD,NAME as REAL_NAME,'email@email.com' as EMAIL,'' as REGISTRY_DATE,0 as IS_LOCKED,'' as PASSWORD_LAST_UPDATE_DATE,'' as DESCRIPTION, isvalid from ws_identity a where a.USER_ACCOUNT=? and a.IDENTITY_TYPE='User' and a.abolish_date>?
security.db.jdbc.queryUserAuth=SELECT c.id as ROLE_NAME FROM ws_identity a,ws_role_user_auth b,ws_identity c WHERE a.IDENTITY_TYPE = 'User' AND a.USER_ACCOUNT=? AND a.id = b.USER_ID AND b.ROLE_ID = c.id AND c.IDENTITY_TYPE='Role' and b.abolish_date>?
security.db.jdbc.queryAllAuth=SELECT c.id as ROLE_NAME FROM ws_identity c WHERE  c.IDENTITY_TYPE='Role' and c.abolish_date>?
security.db.jdbc.queryResAuth=SELECT c.id as ROLE_NAME FROM ws_resource a,ws_identity_resource_auth b,ws_identity c WHERE a.identifier=? and a.id = b.RESOURCE_ID AND b.IDENTITY_ID = c.id and c.IDENTITY_TYPE='Role' and b.abolish_date>?
security.db.jdbc.queryAllRes=SELECT identifier as RES_NAME from ws_resource where abolish_date>?
security.db.jdbc.useAdmin=true
security.db.jdbc.adminAccount=admin
security.db.jdbc.adminPass=admin
security.db.jdbc.adminRealName=\u8d85\u7ea7\u7ba1\u7406\u5458
