<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dayatang.dddlib</groupId>
        <artifactId>dddlib-project</artifactId>
        <version>4.6.0</version>
    </parent>

    <artifactId>dddlib-security</artifactId>
    <packaging>pom</packaging>
    <name>dddlib-security</name>

    <modules>
        <module>dddlib-security-domain</module>
        <module>dddlib-security-api</module>
        <module>dddlib-security-engine</module>
        <module>dddlib-security-shiro</module>
    </modules>

</project>