org.db.jdbc.driver=${db.jdbcDriver}
org.db.jdbc.connection.url=${db.connectionURL}
org.db.jdbc.username=${db.username}
org.db.jdbc.password=${db.password}
org.db.jdbc.dialect=${hibernate.dialect}
org.hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
org.hibernate.show_sql=${hibernate.show_sql}
org.db.Type=${db.Type}
org.generateDdl=${generateDdl}
org.maximumConnectionCount=50
org.minimumConnectionCount=10