#FOR JBOSS AS 7
#JNDI\u8fde\u63a5\u5de5\u5382
initial=org.jnp.interfaces.NamingContextFactory
#\u8bbe\u7f6e\u547d\u540d\u670d\u52a1\u5668\u7684\u8fde\u63a5URL
jnpUrl=jnp://${deployConfig.ip}:${deployConfig.port}
#\u5de5\u5382\u5bf9\u8c61\u7684\u5305
pkgs=org.jboss.naming:org.jnp.interfaces
#service

 #if ($hasSecurityModule)
MenuApplication.Remote=${ProjectName}-EJB/MenuApplication/remote
ResourceApplication.Remote=${ProjectName}-EJB/ResourceApplication/remote
RoleApplication.Remote=${ProjectName}-EJB/RoleApplication/remote
UserApplication.Remote=${ProjectName}-EJB/UserApplication/remote
ResourceTypeApplication.Remote=${ProjectName}-EJB/ResourceTypeApplication/remote
JDBCAuthDataService.Remote=${ProjectName}-EJB/EJBAuthDataService/remote
#end

#if ($hasMonitorModule)
monitorDataManageApplication.Remote=${ProjectName}-EJB/MonitorDataManageApplication/remote
monitorNodeManageApplication.Remote=${ProjectName}-EJB/MonitorNodeManageApplication/remote
serviceMonitorApplication.Remote=${ProjectName}-EJB/ServiceMonitorApplication/remote
#end

#if ($hasQueryModule)
dataSourceApplication.Remote=${ProjectName}-EJB/DataSourceApplication/remote
gqcApplication.Remote=${ProjectName}-EJB/GqcApplication/remote
#end

#foreach ($impl in $impls )
  ${impl.applicationName}.Remote=${ProjectName}-EJB/${impl.applicationName}/remote
#end