<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dayatang.dddlib</groupId>
        <artifactId>dddlib-project</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>
    <artifactId>dddlib-domain</artifactId>
    <packaging>jar</packaging>
    <name>DDDLib API Interfaces and Base Classes</name>
    <description>
        DDDLib中最重要的模块，是整个系统的核心。为DDD提供核心接口和基类。
    </description>

    <dependencies>
        <dependency>
            <groupId>org.dayatang.dddlib</groupId>
            <artifactId>dddlib-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
    </dependencies>
</project>