<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <tlib-version>1.1</tlib-version>
  <uri>http://org.openkoala.org/permission</uri>

  <tag>
    <name>hasPermission</name>
    <tag-class>org.openkoala.koala.auth.web.PermissionTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <name>identify</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
</taglib>