<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dayatang.dddlib</groupId>
		<artifactId>dddlib-project</artifactId>
		<version>4.4.3-SNAPSHOT</version>
	</parent>
	<artifactId>dddlib-script-engine</artifactId>
	<packaging>jar</packaging>
	<name>DDDLib Script Language API</name>
	<description>
        脚本引擎的简单封装。
	</description>
	
	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>${groovy.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.dayatang.script
                        </Export-Package>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-manifest</id>
                        <goals>
                            <goal>manifest</goal>
                            <goal>bundle</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	
	<properties>
		<groovy.version>1.8.9</groovy.version>
	</properties>
</project>
