<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dayatang.dddlib</groupId>
		<artifactId>dddlib-project</artifactId>
		<version>4.0.1</version>
	</parent>
	<artifactId>dddlib-script-engine</artifactId>
	<packaging>jar</packaging>
	<name>DDDLib Script Language API</name>
	<description>
        脚本引擎的简单封装。
	</description>
	
	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>${groovy.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<properties>
		<groovy.version>1.8.9</groovy.version>
	</properties>
</project>
