<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.dayatang.dddlib</groupId>
        <artifactId>dddlib-project</artifactId>
        <version>4.4.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dddlib.examples</groupId>
    <artifactId>dddlib-examples</artifactId>
    <packaging>pom</packaging>
    <name>DDDLib Examples</name>
    <description>DDDLib usage examples.</description>
    <modules>
        <module>dddlib-examples-organisation</module>
    </modules>
</project>