2013-12-31 12:41:38  [ main:0 ] - [ INFO ]  Create job successful.
2013-12-31 12:41:39  [ main:1582 ] - [ ERROR ]  Create job failure:
org.openkoala.opencis.CreateJobFailureException: 



    
    <!DOCTYPE html><html><head>
    

    <title>Jenkins [Jenkins]</title><link rel="stylesheet" type="text/css" href="/jenkins/static/ffd036ff/css/style.css" /><link rel="stylesheet" type="text/css" href="/jenkins/static/ffd036ff/css/color.css" /><link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/jenkins/static/ffd036ff/favicon.ico" /><script>var isRunAsTest=false; var rootURL="/jenkins"; var resURL="/jenkins/static/ffd036ff";</script><script src="/jenkins/static/ffd036ff/scripts/prototype.js" type="text/javascript"></script><script src="/jenkins/static/ffd036ff/scripts/behavior.js" type="text/javascript"></script><script src='/jenkins/adjuncts/ffd036ff/org/kohsuke/stapler/bind.js' type='text/javascript'></script><script src="/jenkins/static/ffd036ff/scripts/yui/yahoo/yahoo-min.js"></script><script src="/jenkins/static/ffd036ff/scripts/yui/dom/dom-min.js"></script><script src="/jenkins/static/ffd036ff/scripts/yui/event/event-min.js"></script><script src="/jenkins/static/ffd036ff/scripts/yui/animation/animation-min.js"></script><script src="/jenkins/static/ffd036ff/scripts/yui/dragdrop/dragdrop-min.js"></script><script src="/jenkins/static/ffd036ff/scripts/yui/container/container-min.js"></script><script src="/jenkins/static/ffd036ff/scripts/yui/connection/connection-min.js"></script><script src="/jenkins/static/ffd036ff/scripts/yui/datasource/datasource-min.js"></script><script src="/jenkins/static/ffd036ff/scripts/yui/autocomplete/autocomplete-min.js"></script><script src="/jenkins/static/ffd036ff/scripts/yui/menu/menu-min.js"></script><script src="/jenkins/static/ffd036ff/scripts/yui/element/element-min.js"></script><script src="/jenkins/static/ffd036ff/scripts/yui/button/button-min.js"></script><script src="/jenkins/static/ffd036ff/scripts/yui/storage/storage-min.js"></script><script src="/jenkins/static/ffd036ff/scripts/hudson-behavior.js" type="text/javascript"></script><script src="/jenkins/static/ffd036ff/scripts/sortable.js" type="text/javascript"></script><script>crumb.init("", "");</script><link rel="stylesheet" type="text/css" href="/jenkins/static/ffd036ff/scripts/yui/container/assets/container.css" /><link rel="stylesheet" type="text/css" href="/jenkins/static/ffd036ff/scripts/yui/assets/skins/sam/skin.css" /><link rel="stylesheet" type="text/css" href="/jenkins/static/ffd036ff/scripts/yui/container/assets/skins/sam/container.css" /><link rel="stylesheet" type="text/css" href="/jenkins/static/ffd036ff/scripts/yui/button/assets/skins/sam/button.css" /><link rel="stylesheet" type="text/css" href="/jenkins/static/ffd036ff/scripts/yui/menu/assets/skins/sam/menu.css" /><link title="Jenkins" rel="search" type="application/opensearchdescription+xml" href="/jenkins/opensearch.xml" /><meta name="ROBOTS" content="INDEX,NOFOLLOW" /><script src="/jenkins/static/ffd036ff/scripts/yui/cookie/cookie-min.js"></script></head><body id="jenkins jenkins-1.544" class="yui-skin-sam"><a href="#skip2content" class="skiplink">Skip to content</a><table id="header" cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td id="top-panel" colspan="2"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td style="font-weight:bold; font-size: 2em;"><a id="jenkins-home-link" href="/jenkins/"><img id="jenkins-home-icon" height="34" alt="title" width="139" src="/jenkins/static/ffd036ff/images/title.png" /></a></td><td style="vertical-align: middle; text-align: right; padding-right: 1em;"><form style="position:relative;" name="search" action="/jenkins/search/" class="no-json" method="get"><div id="search-box-minWidth"></div><div id="search-box-sizer"></div><div id="searchform"><input id="search-box" placeholder="search" name="q" class="has-default-text" /> <a href="http://wiki.jenkins-ci.org/display/JENKINS/Search+Box"><img height="16" alt="help for search" width="16" src="/jenkins/static/ffd036ff/images/16x16/help.png" /></a><div id="search-box-completion"></div><script>createSearchBox("/jenkins/search/");</script></div></form></td><td id="login-field"><span></span></td></tr></table></td></tr><tr id="top-nav"><td id="left-top-nav" colspan="2"><link rel='stylesheet' href='/jenkins/adjuncts/ffd036ff/lib/layout/breadcrumbs.css' type='text/css' /><script src='/jenkins/adjuncts/ffd036ff/lib/layout/breadcrumbs.js' type='text/javascript'></script><div class="top-sticker noedge"><div class="top-sticker-inner"><div id="right-top-nav"></div><ul id="breadcrumbs"><li class="item"><a class="model-link inside" href="/jenkins/">Jenkins</a></li><li class="children" href="/jenkins/"></li></ul><div id="breadcrumb-menu-target"></div></div></div></td></tr></table><table id="main-table" height="70%" style="background-image: url(/jenkins/static/ffd036ff/images/jenkins.png);                background-repeat: no-repeat; background-position: bottom left;" width="100%" border="0"><tr><td id="side-panel" width="20%"><div id="navigation" style="min-height: 323px; height: auto !important; height: 323px;"></div></td><td id="main-panel" width="80%" height="100%"><a name="skip2content"></a><h1>Error</h1><p>A job already exists with the name ‘Artifacadmin1tIsdfffggsdfs23’</p></td></tr></table><table width="100%"><tr><td id="footer"><span style="padding-right:2em; color:gray">
          Page generated:
          Dec 31, 2013 12:41:39 PM</span><span style="padding-right:2em"><a href="api/">REST API</a></span><a href="http://jenkins-ci.org/">Jenkins ver. 1.544</a></td></tr></table><div id="l10n-dialog" class="dialog"></div><div id="l10n-footer" style="display:none; float:left"><a href="#" onclick="return showTranslationDialog();"><img src="/jenkins/static/ffd036ff/plugin/translation/flags.png" />
      Help us localize this page
    </a></div><script>var footer = document.getElementById('l10n-footer');
    var f = document.getElementById('footer');
    f.insertBefore(footer,f.firstChild);
    footer.style.display="block";

    var translation={}; 
    translation.bundles = "7Z5ZR2e3qk7dzeL5o1dWG+nDiHsEX/zAEGrd+SlxfBb7WAy+7vosgBxJp2r2FgWHwsHG49iS7U9u7BChwMBjNiTAh7hCu7KVgBw8iuT4v8r0aMLEq7gJrbR5/j30dGQ3M5nZg9zpu6dH1OuTJFz2ZZ3NQIS69gn0dCfJGXmT9LcsgZsKAWWqakNi/8oLj/8XpulBZnYQyRlZuMHiUvZR9rq1mg1mkDgPivelDgijpvRB2HFP30f7t8vKQj3itJCXIFBRkz9Yxh2sbkZluDOvVNbSeI3KpcYMf1Vo1RD0Mb+rzAfefINjUwyGbMjwuHvQ";
    translation.detectedLocale = "";

    function showTranslationDialog() {
      if(!translation.launchDialog)
        loadScript("/jenkins/static/ffd036ff/plugin/translation/dialog.js");
      else
        translation.launchDialog();
      return false; 
    }</script></body></html>
	at org.openkoala.opencis.jenkins.JenkinsCISClient.createProject(JenkinsCISClient.java:77)
	at org.openkoala.opencis.jenkins.JenkinsCISClientTest.testOperationProject(JenkinsCISClientTest.java:67)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
2013-12-31 12:41:39  [ main:1725 ] - [ INFO ]  Create job successful.
2013-12-31 12:41:39  [ main:1792 ] - [ INFO ]  Create job successful.
