<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dayatang.dddlib</groupId>
        <artifactId>dddlib-project</artifactId>
        <version>4.4.5-SNAPSHOT</version>
    </parent>
    <artifactId>dddlib-ioc</artifactId>
    <packaging>pom</packaging>
    <name>DDDLib IoC implements</name>
    <description>
        DDDLib IoC实现。
    </description>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>dddlib-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <modules>
        <module>dddlib-ioc-spring</module>
        <module>dddlib-ioc-guice</module>
        <module>dddlib-ioc-tapestry</module>
        <module>dddlib-ioc-test</module>
    </modules>
</project>