a, button{
    outline: none!important;
    text-decoration: none;
    cursor: pointer;
}
.center {
    text-align: center;
}

.g-head {
    background-color: #428BCA;
}
.g-head .navbar {
   margin: 0;
   padding: 0;
   border-left-width: 0;
   background-color: #428BCA;
}
.g-head .navbar-brand,
.g-head .navbar-brand:hover,
.g-head .navbar-brand:focus {
    color: #FFFFFF;
    font-size: 1.2em;
}
.g-head .navbar-brand img {
    height: 40px;
    width: 60px;
    margin-right: 10px;
}
.g-head .btn-group {
   position: relative;
   top: 15px;
}
.g-head:after, .g-body:after {
    clear: both;
}

.g-sidec {
    position: relative;
    margin: 0;
    padding: 0 0 0 1px;
    min-height: 540px;
    border-right: 1px solid #DDDDDD;
    background-color: #ffffff;
    transition: width 0.4 ease-in-out;
}
.first-level-menu {
    list-style: none;
}
.first-level-menu > li > ul {
    padding-left: 0;
}
.first-level-menu > li > a {
    display: block;
    padding: 5px;
    font-size: 16px;
    text-decoration: none;
    color: #727272;
    cursor: pointer;
    border-bottom: 1px solid #c6c6c6;
    background-image: -moz-linear-gradient(top, #FFFFFF, #eaeaea);
    background-image: -webkit-linear-gradient(top, #FFFFFF, #eaeaea);
    background-image: -o-linear-gradient(top, #FFFFFF, #eaeaea);
    background-image: -ms-linear-gradient(top, #FFFFFF, #eaeaea);
    background-image: linear-gradient(top, #FFFFFF, #eaeaea);
    filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF',endColorStr='#eaeaea', GradientType=0)
    transition: all 100ms ease 0s;
}
.first-level-menu > li > a > i:last-child {
    float: right;
    font-size: 12px;
    position: relative;
    top: 3px;
    right: 8px;
}
.first-level-menu > li > a > i:first-child {
    padding-left: 5px;
    padding-right: 4px;
}
.first-level-menu > li {
    margin-top: 0!important;
}
.first-level-menu > li.active > a,
.first-level-menu > li > a:hover {
    color: #3774a9;
    background-color: #f1f1f1;
}
.second-level-menu {
    list-style: none;
}
.second-level-menu > li > ul {
    padding-left: 0;
}
.second-level-menu > li > a {
    border-bottom: 1px dotted #A0BAFF;
    display: block;
    font-family: "Helvetica Neue",Arial,sans-serif;
    font-size: 15px;
    outline: medium none;
    padding: 4px 0 5px 40px;
    position: relative;
    background-color: #f4f4f4;
    border-left: 1 dotted #DDDDDD;
    color: #6e6e6e;
    text-decoration: none;
    cursor: pointer;
    transition: all 100ms ease 0s;
}
.second-level-menu > li.active  .top-menu.collapsed:after{
    position: relative;
    float: right;
    top: -4px;
    content: "";
    right: -12px;
    width: 2px;
    height: 32px;
    background-color: #428BCA;
}
.submenu.active:after {
    position: relative;
    float: right;
    top: -32px ;
    content: "";
    width: 2px;
    height: 32px;
    background-color: #428BCA;
}
.second-level-menu > li > a:hover,
.second-level-menu > li > a:focus,
.second-level-menu > li.active > a {
    color: #428BCA;
    background-color: #fdfdfd;
}
.third-level-menu > li > a {
    border-bottom: 1px dotted #A0BAFF;
    display: block;
    font-family: "Helvetica Neue",Arial,sans-serif;
    font-size: 15px;
    outline: medium none;
    padding: 4px 0 5px 60px;
    position: relative;
    background-color: #f4f4f4;
    color: #6e6e6e;
    text-decoration: none;
    cursor: pointer;
    transition: all 100ms ease 0s;
}
.third-level-menu  > li.active > a {
    color: #428BCA;
    background-color: #fdfdfd;
}
.top-menu i:last-child {
    position: relative;
    float: right;
    top: 3px;
    right: 12px;
    font-size: 12px;
}

.g-mainc {
    padding-top: 2px;
}
.g-mainc:after {
    clear: both;
}

.g-mainc > ul > li > a {
    outline: none;
    color: #464646;
    border-color: #DDDDDD;
    padding: 6px 15px;
    font-size: 16px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    background-image: -moz-linear-gradient(bottom, #FFFFFF, #f5f5f5);
    background-image: -webkit-linear-gradient(bottom, #FFFFFF, #f5f5f5);
    background-image: -o-linear-gradient(bottom, #FFFFFF, #f5f5f5);
    background-image: -ms-linear-gradient(bottom, #FFFFFF, #f5f5f5);
    background-image: linear-gradient(bottom, #FFFFFF, #f5f5f5);
    filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF',endColorStr='#f5f5f5', GradientType=0)
}
.g-mainc > ul > li > a:hover, .g-mainc > ul > li > a:focus,
.g-mainc > ul > li.active > a{
    color: #3391d8!important;
    border-bottom-color: #FFFFFF!important;
    background-image: -moz-linear-gradient(bottom, #FFFFFF, #f9f9f9);
    background-image: -webkit-linear-gradient(bottom, #FFFFFF, #f9f9f9);
    background-image: -o-linear-gradient(bottom, #FFFFFF, #f9f9f9);
    background-image: -ms-linear-gradient(bottom, #FFFFFF, #f9f9f9);
    background-image: linear-gradient(bottom, #FFFFFF, #f9f9f9);
}
.g-mainc > .tab-content {
    margin-top: 10px;
}
.g-mainc > .tab-content > div > .jumbotron {
    background-color: #ffffff;
    margin-left:  100px;
}

.g-foot {
    clear: both;
    padding: 10px;
    border-top: 1px solid #999999;
    font-size: 1.6em;
    text-align: center;
}
.g-foot > img {
    position: relative;
    top: -5px;
    display: inline-block;
    padding-left: 5px;
    height: 40px;
}

.modal {
    overflow-y: auto;
}
.modify-pwd {
    padding-top: 80px;
}
.modify-pwd  input {
    width: 300px;
}
.modify-pwd .modal-body {
    padding-top: 20px;
    padding-left: 40px;
    padding-bottom: 10px;
}
.modify-pwd .modal-body .help-block {
    display: none;
    font-weight: normal;
    margin-bottom: 0;
}

.required {
    position: relative;
    top: 4px;
    margin-left: 3px;
    color: red;
}

.u-menu-top {
    margin-right: 4% !important;
    margin-top: 2%!important;
}
.u-menu-top > li > a {
    color: #FFFFFF !important;
    font-size: 16px;
    font-weight: bold;
}
.u-menu-top li.open > a {
    background-color: #6699CC !important;
}
.u-menu-top > li.active > a {
    background-color: #6699CC !important;
    color: #FFFFFF !important;
}
.u-menu-top .dropdown-menu {
    min-width: 120px;
}
.u-menu-top a {
    font-size: 16px;
}

.dropdown-submenu {
    position: relative;
}
.dropdown-submenu > .dropdown-menu {
    border-radius: 0 6px 6px;
    left: 100%;
    margin-left: -1px;
    margin-top: -6px;
    top: 0;
}
.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}
.dropup .dropdown-submenu > .dropdown-menu {
    border-radius: 5px 5px 5px 0;
    bottom: 0;
    margin-bottom: -2px;
    margin-top: 0;
    top: auto;
}
.dropdown-submenu > a:after {
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #CCCCCC;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    content: " ";
    display: block;
    float: right;
    height: 0;
    margin-right: -10px;
    margin-top: 5px;
    width: 0;
}
.dropdown-submenu:hover > a:after {
    border-left-color: #FFFFFF;
}
.dropdown-submenu.pull-left {
    float: none;
}
.dropdown-submenu.pull-left > .dropdown-menu {
    border-radius: 6px 0 6px 6px;
    left: -100%;
    margin-left: 10px;
}
.dropdown .dropdown-menu .nav-header {
    padding-left: 20px;
    padding-right: 20px;
}