<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dddlib-project</artifactId>
        <groupId>org.dayatang.dddlib</groupId>
        <version>4.6.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dddlib-codegen</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dddlib-codegen-api</module>
        <module>dddlib-codegen-generator</module>
        <module>dddlib-codegen-classdef</module>
        <module>dddlib-codegen-parser</module>
    </modules>


</project>